# Holdprint

./: Holdprint.sln  README.md
Holdprint.Api/: Holdprint.Api.csproj  Program.cs  Startup.cs  appsettings.json
Holdprint.Api/Controllers/: OperationsController.cs  TasksController.cs
Holdprint.Api/Properties/: launchSettings.json
Holdprint.Commom/: Holdprint.Commom.csproj  SortDirection.cs
Holdprint.Commom/Extensions/: QueryableExtension.cs
Holdprint.Commom/Helpers/: ReflectionHelper.cs
Holdprint.Commom/Properties/: AssemblyInfo.cs
Holdprint.Core/: Holdprint.Core.csproj  packages.config
Holdprint.Core/Base/: Dto.cs  Poco.cs
Holdprint.Core/Contract/: IRepository.cs  IRepositoryQuery.cs  IService.cs  IUnitOfWork.cs
Holdprint.Core/Implementation/: Repository.cs  RepositoryQuery.cs  Service.cs  UnitOfWork.cs
Holdprint.Core/Properties/: AssemblyInfo.cs
Holdprint.DTO/: DTOOperation.cs  Holdprint.DTO.csproj
Holdprint.DTO/Properties/: AssemblyInfo.cs
Holdprint.Domain/: Holdprint.Domain.csproj
Holdprint.Domain/Mappers/: OperationMap.cs
Holdprint.Domain/Models/: Operation.cs
Holdprint.Domain/Properties/: AssemblyInfo.cs
Holdprint.EF/: Holdprint.EF.csproj
Holdprint.EF/Base/: ContextBase.cs
Holdprint.EF/Contract/: IDatabaseContext.cs
Holdprint.EF/Implementation/: DatabaseContext.cs
Holdprint.EF/Properties/: AssemblyInfo.cs
Holdprint.Mappers/: Holdprint.Mapper.csproj
Holdprint.Mappers/Mapper/: AutoMapperConfiguration.cs
Holdprint.Mappers/Properties/: AssemblyInfo.cs
